[defaults]
roles_path = ./ansible/roles
inventory_file = ./inventory
host_key_checking = False
remote_user = ec2-user

[ssh_connection]
ssh_args = -C -F ./ssh.cfg
ControlMaster = auto
ControlPersist = 30m
control_path = ./ansible/ansible-%%r@%%h:%%p
~                                              
